{
    "project_summary": {
        "name": "spec-kit",
        "type": "generic",
        "confidence": "low",
        "description": "Generic project structure",
        "purpose": "AI-optimized development project",
        "complexity": "Large",
        "classification": "single",
        "total_files": 334,
        "analysis_timestamp": "2026-09-23T03:50:25+07:00"
    },
    "frameworks_detected": null,
    "ai_insights": {
        "overview": "Generic project structure",
        "recommendations": [
            "Add README.md with project documentation",
            "Consider adding automated testing",
            "Implement proper version control practices"
        ]
    },
    "technology_stack": {
        "primary_languages": [
            "Go"
        ],
        "frameworks": [],
        "development_tools": [
            "Git",
            "GitHub Actions"
        ],
        "build_systems": [
            "Make"
        ]
    },
    "structure": {
        "files": {
            "total": 334,
            "code": 67,
            "documentation": 236,
            "configuration": 21
        }
    },
    "framework_version": "0.0.1",
    "analysis_files": {
        "project_structure": "project.structure.json",
        "context_file": "../context.md",
        "overview": "overview.md",
        "generated_by": "Plaesy Spec-Kit v0.0.1"
    }
}